.top{
    display: flex;
    height: 50px;
    padding: 10px;
    position: sticky;
    align-items: center;
    justify-content: space-evenly;
    background-color:chartreuse;
}

.logo{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: xx-large;
}

.location, .language, .acc, .orders, .cart{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    font-weight: 500;
}

.search>input{
    width: 400px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
}